import math

def bin(low, high, n,COUNT):
 
    if(COUNT<10):
        COUNT=COUNT+1
       
        mid=(low+high)/2
        print(str(COUNT),":low is", low, "high is", high,"with mid:",mid,"value is", mid**2)
        if mid**2==n:
              return mid
        elif (mid**2<n):
            return bin(mid, high,n,COUNT)
        else:
          return bin(low, mid, n,COUNT)
    return (low+high)/2

def sqrt(n):
    for i in range(0,int(n)):
        if(i**2 == n):
           return i;
        elif (i**2>n):
            break;
    return bin(i-1, i, n,0)


n = float(input("Enter number: "))
print("from newtons method "+ str(sqrt(n)))
print("from math.sqrt result is "+ str(math.sqrt(n)))
